body {
  height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #d5e9e0;
  font-family: "Roboto", sans-serif;
  position: relative;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  width: 400px;
  height: 400px;
}

.circle {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
}

.flex-horizontal {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: self-start;
}

.flex-vertical {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: self-start;
}

.select-box {
  width: 150px;
  height: 30px;
  border-radius: 5px;
  border: 1px solid #81c064;
  background: #86dabe;
  cursor: pointer;
}
